[33mcommit cd0ce25621d40770e9089bece104961717a18354[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: welcomehyunseo <welcomehyunseo@gmail.com>
Date:   Thu Dec 9 07:31:23 2021 -0800

    test

[33mcommit d523312a174bb7508c5ea8366a6a3040eacb0f6a[m
Author: welcomehyunseo <welcomehyunseo@gmail.com>
Date:   Thu Dec 9 07:22:22 2021 -0800

    test

[33mcommit d4872829a1b9053321a556237b1b742526200754[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Thu Dec 9 07:13:49 2021 -0800

    save

[33mcommit c51539613b92451264fcb1c1b4256380cd9467fb[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Tue Dec 7 05:59:17 2021 -0800

    change the design system from atomic to components

[33mcommit 9dc36df9dfc6bee0c8627ef068d13fb8e427c77b[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Mon Dec 6 19:48:09 2021 -0800

    save

[33mcommit be0e1c0d01c16a187788a8e23c47aa4b61f1aea6[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Sat Dec 4 23:51:19 2021 -0800

    save

[33mcommit 695df5b1132d8f487f342a49a946d636a2e7eb38[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Thu Dec 2 23:57:14 2021 -0800

    webbox 페이지 header 생성

[33mcommit e4760dd73ba8621d812a66e17af0480511ddde47[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Thu Dec 2 07:01:12 2021 -0800

    save for atomic design

[33mcommit 8c1e95042b8781f16e93a929538f006d119b6f1a[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Sun Nov 28 04:06:13 2021 -0800

    Create a Navigation Bar

[33mcommit feb917dedac04e3613b89b3db564925ec5483875[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Sat Nov 27 21:17:07 2021 -0800

    save

[33mcommit ffc4cefd3914ba9d8cc17ff162a91fd88ae0cac4[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Sat Nov 27 20:57:31 2021 -0800

    save

[33mcommit b195ac50d69dcf2bce6cd1cd6cb92a5970dd6875[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Sat Nov 27 19:07:52 2021 -0800

    initialize

[33mcommit 42c65750f9ba8577b7836505b23098f603dc761a[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Sat Nov 27 19:03:39 2021 -0800

    Update README.md

[33mcommit bd0d3599a18191ca5ca825a1ca07ee370c52e6cd[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Sat Nov 27 19:02:40 2021 -0800

    Initial commit
